<html>
  <head>
    <title></title>
    <link rel="stylesheet" type='text/css' href="CSS/maincss.css"/>
  </head>
  <body>
      <div class="p_image">
        <image height="100px" width="900px" opacity="5" src="images/profile.jpg"/>
      </div>
      <div>
          <hr></hr>
        <center>
        <table>
          <tr>
            <td class ="language"><image height="200px" width="200px" src="images/python.jpg"/></td>
            <td class ="language"><image height="200px" width="200px" src="images/python.jpg"/></td>
            <td class ="language"><image height="200px" width="200px" src="images/python.jpg"/></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </center>
      </div>
  </body>
</html>
