<html>
    <head>
        <title>Antony</title>
        <link rel="icon" href="Images/profile.jpg"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="CSS/basics.css"/>
        <link rel="stylesheet" href="CSS/textAnim.css"/>
        <link rel="stylesheet" href="CSS/sliders.css"/>
    </head>
    <div class="loader" id="loader">
            <div class="AnimContainer">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
      </div>
    <div class="navbar">
        <ul class="nav">
            <a href="#"><li class="active">Home</li></a>
            <a href="projects.html"><li>Projects</li></a>
            <a href="#"><li>Inbox</li></a>
            <a href="admin.html"><li>Antony</li></a>
        </ul>
        <!--box to open and close on phones and tablets & hidden on desktops -->
    </div>
    <div class="contact">
      <div class="card">
        <p class="conInfo">kaigikinyua@gmail.com</p>
        <img class="contact" src="Images/Gmail.png"/>
      </div>
      <div class="card">
        <p class="conInfo">+254704273214</p>
        <img class="contact" src="Images/phone.jpg"/>
      </div>
      <div class="card">
        <p class="conInfo">@tonnymacoin</p>
        <img class="contact" src="Images/twitter.png"/>
      </div>
    </div>
    <div style="height:90px;"></div>
    <div class="barner">
        <h3 class="typeEffect" id="typeEffect"></h3>
    </div>
    <div class="profile">
      <div class="gProfile">
        <img class="pImage" src="Images/profile.jpg" height="50px" width="50px"/>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br/>
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud<br/>
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure<br/>
        </p>
      </div>
    </div>
    <!--proffessional background -->
    <div class="foundation">
            <h3 class="title">Professional Background</h3>
        <div class="floor">
            <div class="tile">
                Lorem ipsum has become the industry standard for design mockups and prototypes. By adding a little bit of Latin to a mockup, you’re able to show clients a more complete version of your design without actually having to invest time and effort drafting copy.

                But despite all its benefits, seeing the same random Latin text in every design can get a little boring for you and your clients. So if you have a client who’s got a sense of humour or if you’re just tired of going the traditional route in your mockups, here are 15 creative and funny lorem ipsum text generators that are sure to lighten the mood at any client
            </div>
        </div>
    </div>
    <!--Skill Set-->
    <div class="foundation">
            <h3 class="title">Skill Set</h3>
        <div class="floor">
            <div class="tile">
                Lorem ipsum has become the industry standard for design mockups and prototypes. By adding a little bit of Latin to a mockup, you’re able to show clients a more complete version of your design without actually having to invest time and effort drafting copy.

                But despite all its benefits, seeing the same random Latin text in every design can get a little boring for you and your clients. So if you have a client who’s got a sense of humour or if you’re just tired of going the traditional route in your mockups, here are 15 creative and funny lorem ipsum text generators that are sure to lighten the mood at any client
            </div>
        </div>
    </div>
    <!--About Me-->
    <div class="foundation">
            <h3 class="title">About Me</h3>
        <div class="floor">
            <div class="tile">
                Lorem ipsum has become the industry standard for design mockups and prototypes. By adding a little bit of Latin to a mockup, you’re able to show clients a more complete version of your design without actually having to invest time and effort drafting copy.

                But despite all its benefits, seeing the same random Latin text in every design can get a little boring for you and your clients. So if you have a client who’s got a sense of humour or if you’re just tired of going the traditional route in your mockups, here are 15 creative and funny lorem ipsum text generators that are sure to lighten the mood at any client
            </div>
        </div>
    </div>
    <script src="JS/animation.js" onload="setTimeout(hideLoader,2000);"></script>
  </body>
</html>
